SUMMARY 
An치lisis variable Year

La columna Year es de tipo int64


Los valores unicos de la columna Year y sus respectivos porcentajes son:
valor: 1992, Cantidad 16413, Porcentaje 6.05%
valor: 2012, Cantidad 12920, Porcentaje 4.77%
valor: 1920, Cantidad 4292, Porcentaje 1.58%
valor: 1900, Cantidad 1936, Porcentaje 0.71%
valor: 1988, Cantidad 14676, Porcentaje 5.41%
valor: 1994, Cantidad 3160, Porcentaje 1.17%
valor: 1932, Cantidad 3321, Porcentaje 1.22%
valor: 2002, Cantidad 4109, Porcentaje 1.52%
valor: 1952, Cantidad 9358, Porcentaje 3.45%
valor: 1980, Cantidad 8937, Porcentaje 3.3%
valor: 2000, Cantidad 13821, Porcentaje 5.1%
valor: 1996, Cantidad 13780, Porcentaje 5.08%
valor: 1912, Cantidad 4040, Porcentaje 1.49%
valor: 1924, Cantidad 5693, Porcentaje 2.1%
valor: 2014, Cantidad 4891, Porcentaje 1.8%
valor: 1948, Cantidad 7480, Porcentaje 2.76%
valor: 1998, Cantidad 3605, Porcentaje 1.33%
valor: 2006, Cantidad 4382, Porcentaje 1.62%
valor: 2008, Cantidad 13602, Porcentaje 5.02%
valor: 2016, Cantidad 13688, Porcentaje 5.05%
valor: 2004, Cantidad 13443, Porcentaje 4.96%
valor: 1960, Cantidad 9235, Porcentaje 3.41%
valor: 1964, Cantidad 9480, Porcentaje 3.5%
valor: 1984, Cantidad 11588, Porcentaje 4.27%
valor: 1968, Cantidad 10479, Porcentaje 3.87%
valor: 1972, Cantidad 11959, Porcentaje 4.41%
valor: 1936, Cantidad 7401, Porcentaje 2.73%
valor: 1956, Cantidad 6434, Porcentaje 2.37%
valor: 1928, Cantidad 5574, Porcentaje 2.06%
valor: 1976, Cantidad 10502, Porcentaje 3.87%
valor: 2010, Cantidad 4402, Porcentaje 1.62%
valor: 1906, Cantidad 1733, Porcentaje 0.64%
valor: 1904, Cantidad 1301, Porcentaje 0.48%
valor: 1908, Cantidad 3101, Porcentaje 1.14%
valor: 1896, Cantidad 380, Porcentaje 0.14%

La variable Year posee 0 valores nulos (0.0%)


La variable Year contiene:
valores cero: 0 (0.0%)
valores negativos: 0 (0.0%)
Outliers: 380 (0.0014016140692544889%)

Otra informaci칩n descriptiva de la variable:
count    271116.000000
mean       1978.378480
std          29.877632
min        1896.000000
25%        1960.000000
50%        1988.000000
75%        2002.000000
max        2016.000000
Name: Year, dtype: float64

detecci칩n de anomalias
No se detectaron valores nulos en la variable Year
La columna Year no contiene m치s de un tipo de variable
Anomalia detectada:: El dataset contiene filas duplicadas
Existen exactamente 668 filas duplicadas
